upstream app {
  ip_hash;
  server app:8000;
}
server {
  listen       8080;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  location /api/ {  # 匹配api的，转发给后端，
        rewrite  /api/(.*)  /$1  break;
        # proxy_pass http://app;  # 这里是宿主机的ip
        proxy_pass http://8.129.170.252:8000;  # 这里是宿主机的ip
    }
} 

